<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background: rgb(119,116,125);
        background: linear-gradient(90deg, rgba(119,116,125,1) 0%, rgba(144,164,175,1) 100%, rgba(0,212,255,1) 100%);}
      #h1{    margin: 0;
        display: flex;
        background-color: #438183;
        justify-content: center;
        color: white;}
      #form { padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #000000; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 5px; outline: none; color: #fff; }
      #time{ margin: 0px; direction: rtl; font-size: 13px; margin-top: 2px;color: white}
      #boxMessage{width: fit-content}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem;width: fit-content;background-color: #5360af;border-radius: 0px 8px 8px 0px;color: white;margin-top: 20px }
      #messages > li:nth-child(odd) { background: #00303e;width: fit-content;border-radius: 0px 8px 8px 0px;color: white;}
    </style>
  </head>
  <body>
  <h1 id="h1"></h1>
  <div id="boxMessage">
    <ul id="messages">

    </ul>
    <p id="time"></p>
  </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      var h1 = document.getElementById('h1');
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var time = document.getElementById('time');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          var now=new Date();
          var hour = now.getHours();
          var minute = now.getMinutes();
          time.innerHTML=hour+" : "+minute;
          socket.emit('chat message', 'me :  '+input.value);
          input.value = '';
        }
      });

      socket.on('disconnect', function() {
        var item = document.createElement('h1');
        item.textContent = "Disconnect";
        h1.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('connection', function() {
        var item = document.createElement('h1');
        item.textContent = "connection";
        h1.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
